time = int(input("Введите количество минут: ")) # количество минут, которые прошли с начала часа
if time % 5 <= 2:
    print("Сейчас горит зелёный")
else:
    print("Сейчас горит красный")
