x = float(input("Введите переменную х: ")) # предлагаем пользователю ввести значение перменной
numerator = 1 # инициализируем переменную, в которой будет значение числителя
denominator = 1 # инициализируем переменную, в которой будет значение знаменателя

for i in range(1,7):
    numerator *= (x - 2**i) # вычисление значения числителя
    denominator *= (x - (2**i - 1)) # вычисление значения знаменателя

if denominator == 0: # проверка равен ли знаменатель нулю
    print("Ошибка - деление на ноль")
else:
    print(numerator / denominator)