n1Order = int(input("Введите порядковый номер элемента: "))
n1Val = float(input("Введите значение {0}-го элемента: ".format(n1Order)))
n2Order = int(input("Введите порядковый номер еще одного элемента: "))
n2Val = float(input("Введите значение {0}-го элемента: ".format(n2Order)))

d = (n2Val - n1Val) / (n2Order - n1Order) # разница арифметической прогрессии
firstEl = n1Val - ((n1Order - 1) * d) # первый член арифметической прогрессии
n = int(input("Введите количсетво первых членов, сумму которых нужно найти: "))
nVal = firstEl + d * (n - 1) # находим значение н-ного элемента, чтобы подставить в формулу
sum = (((firstEl + nVal) * n) / 2) # находим сумму первых н членов прогрессии
print("Сумма первых {0} членов прогрессии: {1}".format(n, sum))