num = int(input("Введите число: "))
res = 0 # переменная, в которую будем сохранять результат

while num > 0:
    temp = num
    power = -1
    while temp > 0: # считаем степень, в которую будем возводить двойку
        power += 1
        temp //= 2
    res += (num % 2) * 2**power # вычисляем значение результата
    num //= 2

print("Результат: ", res)