#include <iostream>
using namespace std;


int main()
{
    setlocale(LC_ALL, "Russian");
    int n1Order; // порядковый номер первого данного элемента
    cout << "Введите порядковый номер элемента: ";
    cin >> n1Order;
    float n1Val; // значение первого заданного элемента
    cout << "Введите значение " << n1Order << "-го элемента: ";
    cin >> n1Val;
    int n2Order; // порядковый номер второго заданного элемента
    cout << "Введите порядковый номер еще одного элемента: ";
    cin >> n2Order;
    float n2Val; // значение второго заданного элемента
    cout << "Введите значение " << n2Order << "-го элемента: ";
    cin >> n2Val;
    float d = (n2Val - n1Val) / (n2Order - n1Order); // находим разницу арифметической прогрессии
    float firstEl = n1Val - ((n1Order - 1) * d); // находим первый элемент арифмитической прогрессии
    int n; // значение количсетва первых членов, сумму которых нужно найти
    cout << "Введите количсетво первых членов, сумму которых нужно найти: ";
    cin >> n;
    float nVal = firstEl + d * (n - 1); // находим значение н-ного элемента, чтобы подставить в формулу
    float sum = (((firstEl + nVal) * n) / 2); // находим сумму первых н членов прогрессии
    cout << "Сумма первых " << n << " членов прогрессии: " << sum;
}